{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Books": [
    "Світ очима кота Боба (Джеймс Бовен)",
    "Грокаємо алгоритми. Ілюстрований посібник для програмістів і допитливих. (Адіт’я Бхаргава)",
    "Книга Чистий код. Створення і рефакторинг за допомогою Agile. (Роберт Сесіл Мартін)"
  ],

  "Users": {
    "0": "Імʼя: Іван      Вік: 18     Посада: Студент",
    "1": "Імʼя: Олег      Вік: 24     Посада: Вчитель",
    "2": "Імʼя: Анастасія      Вік: 30     Посада: Лікар",
    "3": "Імʼя: Данило      Вік: 28     Посада: Інженер",
    "4": "Імʼя: Ігор      Вік: 40     Посада: Маркетолог",
    "5": "Імʼя: Егор      Вік: 25     Посада: Back-end програміст",
    "BaseUser": "Поточний користувач - Артем Топчій      Вік: 22     Посада: QA тестувальник"
  }
}